<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

</Project>
